---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rhoai-wait-sa
  namespace: redhat-ods-operator

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rhoai-wait-role
  namespace: redhat-ods-operator
rules:
  # Allow the job to read ClusterServiceVersions (CSV)
  - apiGroups: ["operators.coreos.com"]
    resources: ["clusterserviceversions"]
    verbs: ["get", "list", "watch"]

  # Allow the job to read DSCInitialization CR
  - apiGroups: ["dscinitialization.opendatahub.io"]
    resources: ["dscinitializations"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rhoai-wait-rolebinding
  namespace: redhat-ods-operator
subjects:
  - kind: ServiceAccount
    name: rhoai-wait-sa
    namespace: redhat-ods-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rhoai-wait-role