apiVersion: batch/v1
kind: Job
metadata:
  name: wait-for-rhoai-ready
  namespace: redhat-ods-operator
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      restartPolicy: Never
      serviceAccountName: rhoai-wait-sa
      containers:
        - name: wait
          image: registry.redhat.io/openshift4/ose-cli
          command:
            - /bin/bash
            - -c
            - |
              echo "Waiting for Operator CSV..."
              until oc get csv -n redhat-ods-operator \
                | grep rhods-operator \
                | grep Succeeded; do
                sleep 10
              done

              echo "Waiting for DSCInitialization..."
              until oc get dsci default-dsci -n redhat-ods-operator \
                -o jsonpath='{.status.phase}' | grep Ready; do
                sleep 10
              done

              echo "Operator fully ready!"