apiVersion: v1
kind: Secret
metadata:
  name: llmops-secrets
  namespace: llmops-platform
  labels:
    app.kubernetes.io/name: llmops-platform
type: Opaque
stringData:
  cas-api-key: "sha256~Uqu-pu1fmweIuai6n9Aty-USumIhV2puv01pceZX5tY"


